
# _084740706.banking.approval_with_ml.loanriskscore.Error
_084740706.banking.approval_with_ml.loanriskscore.Error#concept.label = Output error
_084740706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ett nytt {Output error} där {0, code} {1, message} 
_084740706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = sätt coden för {this} till {code}
_084740706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {code} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = sätt messagen för {this} till {message}
_084740706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {message} för {this}

# _084740706.banking.approval_with_ml.loanriskscore.Input
_084740706.banking.approval_with_ml.loanriskscore.Input#concept.label = ML model input
_084740706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = ett nytt {ML model input} där {0, creditscore} {1, income} {2, loanamount} {3, monthduration} {4, rate} {5, yearlyreimbursement} 
_084740706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = sätt creditscoren för {this} till {creditscore}
_084740706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = addera {creditscore} till creditscoren för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = subtrahera {creditscore} från creditscoren för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = sätt incomen för {this} till {income}
_084740706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = addera {income} till incomen för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = subtrahera {income} från incomen för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = sätt loanamounten för {this} till {loanamount}
_084740706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = addera {loanamount} till loanamounten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = subtrahera {loanamount} från loanamounten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = sätt monthdurationen för {this} till {monthduration}
_084740706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = addera {monthduration} till monthdurationen för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduration} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = subtrahera {monthduration} från monthdurationen för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = sätt raten för {this} till {rate}
_084740706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = addera {rate} till raten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = subtrahera {rate} från raten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = sätt yearlyreimbursementen för {this} till {yearlyreimbursement}
_084740706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = addera {yearlyreimbursement} till yearlyreimbursementen för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = subtrahera {yearlyreimbursement} från yearlyreimbursementen för {this}

# _084740706.banking.approval_with_ml.loanriskscore.Output
_084740706.banking.approval_with_ml.loanriskscore.Output#concept.label = ML model output
_084740706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = ett nytt {ML model output} där {0, predicted paymentdefault} {1, probability0} {2, probability1} 
_084740706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = sätt errorn för {this} till {error}
_084740706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = rensa errorn för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {error} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} är in error
_084740706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = sätt predicted paymentdefaulten för {this} till {predicted paymentdefault}
_084740706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = addera {predicted paymentdefault} till predicted paymentdefaulten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = subtrahera {predicted paymentdefault} från predicted paymentdefaulten för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = sätt probability0en för {this} till {probability0}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = addera {probability0} till probability0en för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = subtrahera {probability0} från probability0en för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = sätt probability1en för {this} till {probability1}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = addera {probability1} till probability1en för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = subtrahera {probability1} från probability1en för {this}
_084740706.banking.approval_with_ml.loanriskscore.Output.run(_084740706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
