
package com.ibm.ads.samples.banking.approval_with_ml.data;


public class RiskProbabilities
        property "ads.typeId" "8"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "riskProbabilities"
        property "de.generated" "true"
{
    public long paymentDefault
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "paymentDefault"
                property update "true";
    public double probability
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability"
                property update "true";
    public RiskProbabilities(long paymentDefault, double probability)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public RiskProbabilities()
                property "dataio.default" "true";
}

public class Loan
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "loan"
        property "de.generated" "true"
{
    public long numberOfMonthlyPayments
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "numberOfMonthlyPayments"
                property update "true";
    public java.time.LocalDate startDate
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "startDate"
                property update "true";
    public long amount
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "amount"
                property update "true";
    public double rate
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rate"
                property update "true";
    public Loan(long numberOfMonthlyPayments, java.time.LocalDate startDate, long amount, double rate)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Loan()
                property "dataio.default" "true";
}

public class Borrower
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "borrower"
        property "de.generated" "true"
{
    public string firstName
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "firstName"
                property update "true";
    public string lastName
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "lastName"
                property update "true";
    public java.time.LocalDate birthDate
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "birthDate"
                property update "true";
    public com.ibm.ads.samples.banking.approval_with_ml.data.SSN SSN
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "SSN"
                property update "true";
    public long yearlyIncome
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "yearlyIncome"
                property update "true";
    public string zipCode
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "zipCode"
                property update "true";
    public long creditScore
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "creditScore"
                property update "true";
    public com.ibm.ads.samples.banking.approval_with_ml.data.Borrower spouse
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "spouse"
                property update "true";
    public com.ibm.ads.samples.banking.approval_with_ml.data.Bankruptcy latestBankruptcy
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "latestBankruptcy"
                property update "true";
    public Borrower(string firstName,
        string lastName,
        java.time.LocalDate birthDate,
        com.ibm.ads.samples.banking.approval_with_ml.data.SSN SSN,
        long yearlyIncome,
        string zipCode,
        long creditScore,
        com.ibm.ads.samples.banking.approval_with_ml.data.Borrower spouse,
        com.ibm.ads.samples.banking.approval_with_ml.data.Bankruptcy latestBankruptcy)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Borrower()
                property "dataio.default" "true";
}

public class Bankruptcy
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "bankruptcy"
        property "de.generated" "true"
{
    public java.time.LocalDate date
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "date"
                property update "true";
    public long chapter
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "chapter"
                property update "true";
    public string reason
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "reason"
                property update "true";
    public Bankruptcy(java.time.LocalDate date, long chapter, string reason)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Bankruptcy()
                property "dataio.default" "true";
}

public class Approval
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "approval"
        property "de.generated" "true"
{
    public boolean approved
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "approved"
                property update "true";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message"
                property update "true";
    public Approval(boolean approved, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Approval()
                property "dataio.default" "true";
}

public class SSN
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "SSN"
        property "de.generated" "true"
{
    public string areaNumber
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "areaNumber"
                property update "true";
    public string groupCode
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "groupCode"
                property update "true";
    public string serialNumber
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "serialNumber"
                property update "true";
    public SSN(string areaNumber, string groupCode, string serialNumber)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public SSN()
                property "dataio.default" "true";
}

public class Grade
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "grade"
        property "de.generated" "true"
{
    public string grade
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "grade"
                property update "true";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message"
                property update "true";
    public Grade(string grade, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Grade()
                property "dataio.default" "true";
}

public class Insurance
        property "ads.typeId" "7"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "insurance"
        property "de.generated" "true"
{
    public boolean required
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "required"
                property update "true";
    public double rate
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rate"
                property update "true";
    public Insurance(boolean required, double rate)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Insurance()
                property "dataio.default" "true";
}

